<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Try Spaces - one of our most loved features!</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style type="text/css" id="editor_required_block" ee-render="block">
      body,
      html {
        Margin: 0 !important;
        padding: 0 !important;
        width: 100% !important
      }
      h1,
      h2,
      h3,
      h4 {
        Margin: 0
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }
      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: auto !important
      }
      img {
        -ms-interpolation-mode: bicubic
      }
      .yshortcuts a {
        border-bottom: none !important
      }
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important
      }
      .email-width,
      .row {
        Margin: 0 auto !important
      }
      @media screen and (max-width:504px) {
        .row .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          min-width: 100% !important
        }
        body .ee-show-on-desktop {
          display: none !important
        }
        table .ee-hide-on-desktop {
          display: table;
          max-height: none;
          visibility: visible;
          width: 100% !important
        }
        .email-width {
          width: 100% !important
        }
      }
      @media only screen and (min-width:505px) {
        .row .stack-column {
          min-width: 0 !important
        }
        .ee-show-on-desktop {
          display: block !important
        }
        table.ee-show-on-desktop {
          display: table !important
        }
        .ee_columns.ee-hide-on-desktop,
        .ee_element.ee-hide-on-desktop,
        .ee_element.x_ee-hide-on-desktop {
          display: none !important
        }
      }
      [owa] .no-stack-column,
      [owa] .stack-column {
        Margin: 0 -2px;
        float: none;
        display: inline-block !important
      }
      .stack-column {
        min-width: 0 !important
      }
      .no-stack-column {
        min-height: 1px
      }
      body .stack-column {
        min-width: 100% !important
      }
      [owa] .ee-show-on-desktop {
        display: block !important
      }
      [owa] table.ee-show-on-desktop {
        display: table !important
      }
      .ee-hide-on-desktop {
        visibility: hidden;
        width: 0 !important;
        max-height: 0;
        display: block
      }
      body .ee-hide-on-desktop {
        visibility: visible;
        width: 100% !important;
        display: table;
        max-height: none
      }
      #MessageViewBody .ee-show-on-desktop {
        display: none !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99 !important;
        color: inherit !important;
        text-decoration: none !important
      }
      @media screen and (max-width:504px) {
        [owa] .ee-show-on-desktop,
        body .ee-show-on-desktop {
          display: none !important
        }
        .two-cols-per-row>tbody>tr>td>.stack-column {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 50% !important;
          display: inline-block !important
        }
      }
    </style>

    <!--[if mso]>
         <style>
             * {font-family: sans-serif !important;}
             .button-wrapper { padding: 12px 16px 12px 16px; }
         </style>
     <![endif]-->

    <!--[if gte mso 9]>
     <style type="text/css">
         .stack-column{
             width:100%!important;
         }
         .no-stack-column{
             width:100%!important;
         }
     </style>
     <![endif]-->

    <!--[if mso]>
         <style>
         .no-stack-column{
             width:100%!important;
         }
         .stack-column{
            width:100%!important;
         }
         </style>
     <![endif]-->

    <!--[if mso]>
         <style>
         .banner{
             width:900 !important;
         }
         </style>
     <![endif]-->
    <style ee-render="block">
      .button-td:hover .button-a {
        transition: all 100ms ease-in;
        background: rgba(255, 255, 255, 0.2) !important;
      }
      .ee_editable p,
      .ee_editable li,
      .ee_editable td,
      .ee_editable a,
      .ee_editable font {
        -ms-word-break: break-all !important;
      }
    </style>
    <style ee-render="block">
      @font-face {
        font-family: "Mark";
        src: url("https://www.starlingbank.com/static-files/developer-portal/fonts/mark/mark-regular/mark-regular.woff") format("woff");
        font-weight: normal;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'MarkBold';
        font-style: normal;
        font-weight: normal;
        src: url(https://www.starlingbank.com/static-files/developer-portal/fonts/mark/mark-bold/mark-bold.woff) format('woff');
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'StarlingNew';
        font-style: normal;
        font-weight: normal;
        src: url(https://www.starlingbank.com/permanent-assets/fonts/UniversalSans-v1-2-18-20-20-513112121111-11-450.woff) format('woff');
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'StarlingNewBold';
        font-style: bold;
        font-weight: bold;
        src: url(https://www.starlingbank.com/permanent-assets/fonts/UniversalSans-v1-2-18-20-20-513112121111-11-700.woff) format('woff');
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'StarlingNewBolder';
        font-style: bolder;
        font-weight: bolder;
        src: url(https://www.starlingbank.com/permanent-assets/fonts/UniversalSans-v1-2-18-20-20-513112121111-11-850.woff) format('woff');
        mso-font-alt: 'Arial';
      }
    </style>
    <style id="buttonBlockStyles" ee-render="block">

      <!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1){ table.ee_element:not(.ee_nostack) > tbody > tr > td.button-container:not(.ee_nostack) { overflow: auto;}}
      .button-td:hover .button-a {
        transition: all 100ms ease-in;
        background: rgba(255, 255, 255, 0.2) !important;
      }
      -->
    </style>

    <!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body style="font-family: StarlingNew, Muli, sans-serif">

    <!-- Easy Editor -->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;text-align: left;background-color: rgb(240, 240, 240);table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" bgcolor="#f0f0f0">
      <tbody>
        <tr>
          <td valign="top" style="font-family: StarlingNew, Muli, sans-serif;text-align: left">
            <center class="width-100" style="width: 100%">
              <div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;text-align: left">

                <!-- [ Text goes here ] -->
              </div>
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;text-align: left;table-layout: auto" role="presentation">
                <tbody>
                  <tr>
                    <td class="email-full-width margin-0-auto" style="font-family: StarlingNew, Muli, sans-serif;margin: 0 auto;width: 100%;text-align: left">

                      <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;background-color: rgb(255, 255, 255);text-align: center;table-layout: auto" role="presentation" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td style="font-family: StarlingNew, Muli, sans-serif;text-align: center">
                              <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center; table-layout: auto;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="row-container" style="font-family: StarlingNew, Muli, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">

                                      <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                      <div class="ee_dropzone" style="text-align: center;">
                                        <div class="ee-show-on-desktop" style="display: none">

                                          <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(240, 240, 240);table-layout: auto" bgcolor="#f0f0f0">
                                            <tbody>
                                              <tr>
                                                <td style="font-family: StarlingNew, Muli, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;text-align: center">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px"><span style="display:none !important;
 visibility:hidden;
 mso-hide:all;
 font-size:1px;
 color:#ffffff;
 line-height:1px;
 max-height:0px;
 max-width:0px;
 opacity:0;
 overflow:hidden;">
Join the thousands of Starling customers already using Spaces to help them save for the things they really want. We’ll show you how to set up your first savings target and the features that will help you get there…
 </span></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px">
                                                <center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/705079_2020_starlingbank_logo_vertical.png" style="max-width: 100%;width: 160px;min-height: auto;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" width="160"></center>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div class="ee-show-on-desktop" style="display: none">

                                          <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;text-align: center;padding-top: 40px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px">
                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                    <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 64px;font-weight: bold;color: rgb(105, 53, 211);line-height: 90px;text-align: center;text-decoration: none">
                                                      <font style="word-wrap: break-word;word-break: break-word">
                                                        <font style="word-wrap: break-word;word-break: break-word">
                                                          <font style="word-wrap: break-word;word-break: break-word">Spaces</font>
                                                        </font>
                                                      </font>
                                                    </h2>
                                                    <h1 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 44px;font-weight: bold;color: rgb(0, 0, 0);line-height: 53px;text-align: center;text-decoration: none">
                                                      <font style="word-wrap: break-word;word-break: break-word">How to save for the things you really want</font>
                                                    </h1>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;mso-hide: all;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                          <tbody style="mso-hide: all">
                                            <tr style="mso-hide: all">
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;mso-hide: all;text-align: center;padding-top: 40px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;mso-hide: all;position: static">
                                                  <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 24px;font-weight: bold;color: rgb(105, 53, 211);line-height: 43px;text-align: center;text-decoration: none;mso-hide: all;margin: 0px">
                                                    <font style="word-wrap: break-word;word-break: break-word;mso-hide: all">
                                                      <font style="word-wrap: break-word;word-break: break-word;mso-hide: all;font-size: 44px">Spaces</font>
                                                    </font>
                                                  </h2>
                                                  <h1 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 30px;font-weight: bold;color: rgb(0, 0, 0);line-height: 45px;text-align: center;text-decoration: none;mso-hide: all">How to&nbsp;save for the things you really want</h1>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div class="ee-show-on-desktop" style="display: none">

                                          <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(230, 233, 242);table-layout: auto" role="presentation" bgcolor="#e6e9f2">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                  <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956773_goalshero_1200x600.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                                          <tbody style="mso-hide: all">
                                            <tr style="mso-hide: all">
                                              <td align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;mso-hide: all;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx" style="mso-hide: all"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956772_goalshero_400x400.png" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="660"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">Our Spaces feature can help you meet your saving goals more easily. In fact, our customers love Spaces so much they <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(26, 35, 67);border-bottom: 1px solid rgb(105, 53, 211);text-decoration-line: none">voted it their favourite feature</a><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(26, 35, 67);border-bottom: 1px solid rgb(105, 53, 211);text-decoration-line: none"></a>!</p>
                                                  <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">&nbsp;</p>
                                                  <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">With Spaces, there’s no need to move money between bank accounts or store loose change down the sofa. Create a Space for anything you like, and money is ring-fenced from your main balance. It’s a visual, virtual saving jar within your Starling account.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                          <tbody>
                                            <tr>
                                              <td class="element-pad button-container button-v2 button-center root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;text-align: center;padding-top: 0px;padding-right: 30px;padding-bottom: 40px;padding-left: 20px">

                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx" style="height:33pt;v-text-anchor:middle;width:231pt;" arcsize="52%" stroked="false" fillcolor="#6935d3"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Mark, Muli, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font face="starlingnewbold, muli, sans-serif"><span style="font-size: 20px;">Learn more about Spaces</span></font></font></p></v:roundrect><![endif]-->

                                                <!--[if !mso]>
<!---->
                                                <table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" ee-template-version="8.4">
                                                  <tbody>
                                                    <tr>
                                                      <td class="button-td" style="font-family: StarlingNew, Muli, sans-serif;border-radius: 23px;background: #333333;text-align: center;min-width: 60px;background-color: rgb(105, 53, 211)" bgcolor="#6935d3">
                                                        <p style="color: #ffffff;font-size: 16px;line-height: 21px;margin-bottom: 0;text-align: center;height: 100%;margin: 0px" class="ee_editable button-a"><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid black;padding: 12px 20px;color: rgb(255, 255, 255);font-family: 'Mark', 'Muli', sans-serif;font-size: 14px;text-align: inherit;text-decoration: none;display: block;border-radius: 23px;font-weight: bold;height: 100%;line-height: inherit;font-style: normal;padding-top: 12px;padding-right: 32px;padding-bottom: 12px;padding-left: 32px;border-width: 0px;border-color: rgb(0, 0, 0)">
                                                            <font face="starlingnewbold, muli, sans-serif" style="word-wrap: break-word;word-break: break-word;color: inherit"><span style="font-size: 20px;">Learn more about Spaces</span></font>
                                                          </a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px;text-align: center">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">Keep reading to find out how to set up your first Savings Space, and discover how we've made it even easier for you to reach your targets…</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                          <tbody>
                                            <tr>
                                              <td class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/951140_downarrow.png" style="max-width: 100%;width: 100px;min-height: auto;display: inline-block;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" width="100"></center>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <h3 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 24px;font-weight: bold;color: rgb(105, 53, 211);line-height: 38px;text-align: center;text-decoration: none;margin: 0px">Start your journey into Spaces 🚀</h3>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" bgcolor="#f8f8f8">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: StarlingNew, Muli, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">

                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: rgb(105, 53, 211);line-height: 28px;text-align: left;text-decoration: none;margin: 0px">
                                                                      <font style="word-wrap: break-word;word-break: break-word">Step 1.</font>
                                                                    </h2>
                                                                    <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: #1a2343;line-height: 28px;text-align: left;text-decoration: none;margin: 0px">
                                                                      <font style="word-wrap: break-word;word-break: break-word">Create your Space</font>
                                                                    </h2>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 30px;padding-bottom: 40px;padding-left: 30px;text-align: center">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <ul style="margin-top: 0px; margin-bottom: 0px;">
                                                                      <li class="" style="margin: 0px;word-wrap: break-word;word-break: break-word;text-align: left;line-height: 19px">Open the app<br><br></li>
                                                                      <li class="" style="margin: 0px;word-wrap: break-word;word-break: break-word;text-align: left;line-height: 19px">Tap the&nbsp;<b>
                                                                          <font style="word-wrap: break-word;word-break: break-word;font-family: starlingnewbold, muli, sans-serif">‘Spaces’</font>
                                                                        </b>&nbsp;option located&nbsp;in the bottom menu<br><br></li>
                                                                      <li class="" style="margin: 0px;word-wrap: break-word;word-break: break-word;text-align: left;line-height: 19px">
                                                                        <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left;line-height: 19px">Add a new Saving Space<font style="word-wrap: break-word;word-break: break-word">
                                                                            <font style="word-wrap: break-word;word-break: break-word;font-family: starlingnew, muli, sans-serif">
                                                                              <font style="word-wrap: break-word;word-break: break-word"></font>
                                                                            </font>
                                                                          </font>
                                                                        </p>
                                                                      </li>
                                                                    </ul>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(246, 239, 234);table-layout: auto" bgcolor="#f6efea">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                  <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SH-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956771_newgoal_400x400.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="330"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" bgcolor="#f8f8f8">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: StarlingNew, Muli, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">

                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <div class="ee-show-on-desktop" style="display: none">

                                                            <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                    <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SH-1/c.aspx"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956770_goalheader_400x400.png" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="330"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: rgb(105, 53, 211);line-height: 28px;text-align: left;text-decoration: none;margin: 0px">
                                                                      <font style="word-wrap: break-word;word-break: break-word">
                                                                        <font style="word-wrap: break-word;word-break: break-word">Step 2.</font>
                                                                      </font>
                                                                    </h2>
                                                                    <h2 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: #1a2343;line-height: 28px;text-align: left;text-decoration: none;margin: 0px">
                                                                      <font style="word-wrap: break-word;word-break: break-word">Customise it</font>
                                                                    </h2>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: center">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left">Add an image, name and target amount - visualising your goal like this has been shown to improve saving habits.</p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                                                            <tbody style="mso-hide: all">
                                                              <tr style="mso-hide: all">
                                                                <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                  <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SH-1/c.aspx" style="mso-hide: all"><img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956770_goalheader_400x400.png" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" border="0" width="330"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <h3 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: rgb(105, 53, 211);line-height: 30px;text-align: center;text-decoration: none;margin: 0px">
                                                    <font style="word-wrap: break-word;word-break: break-word">Step 3.</font>
                                                  </h3>
                                                  <h3 style="font-family: StarlingNewBold, Muli, sans-serif;font-size: 20px;font-weight: bold;color: rgb(0, 0, 0);line-height: 30px;text-align: center;text-decoration: none;margin: 0px">
                                                    <font style="word-wrap: break-word;word-break: break-word">
                                                      <font style="word-wrap: break-word;word-break: break-word">Sit back and enjoy saving on autopilot</font>
                                                    </font>
                                                  </h3>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 0px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: center">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <p dir="ltr" class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">You’ve set up your first Space, added an image and given it a memorable name. That’s a great start, but remembering to save regularly can be hard sometimes. We’ve created two features to help you with this. To add or update these at any time, tap on your Space and then 'Manage Space'.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: StarlingNew, Muli, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">

                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <div class="ee-show-on-desktop" style="display: none">

                                                            <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0px;padding-top: 20px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px;font-size: 1px;line-height: 1px;border-color: rgb(0, 0, 0);border-style: none">
                                                                    <img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956769_roundup_400x400.gif" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" width="270">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                          </div>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 27px"><b>
                                                                        <font style="word-wrap: break-word;word-break: break-word;font-size: 20px;font-family: starlingnewbold, muli, sans-serif">
                                                                          <font style="word-wrap: break-word;word-break: break-word">RoundUps</font>
                                                                        </font>
                                                                      </b></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                                                            <tbody style="mso-hide: all">
                                                              <tr style="mso-hide: all">
                                                                <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                  <img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956769_roundup_400x400.gif" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" width="330">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: center">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">Toggle whether you’d like to round up every transaction you make to the nearest pound. We’ll automatically add the difference to your Space.&nbsp;</p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><br></p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">
                                                                      <font style="word-wrap: break-word;word-break: break-word;color: rgb(105, 53, 211)"><b>
                                                                          <font style="word-wrap: break-word;word-break: break-word;font-family: starlingnewbold, muli, sans-serif">Tip:</font>
                                                                        </b> </font>
                                                                      <font style="word-wrap: break-word;word-break: break-word;font-family: starlingnewbold, muli, sans-serif"><b>Get there quicker using our handy multiplier, choosing how much you save each time</b></font>
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]-->

                                                <!-- STACK COLUMN : BEGIN -->
                                                <div class="stack-column stack-column-width" style="width: 50%;display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <div class="ee-show-on-desktop" style="display: none">

                                                            <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px;font-size: 1px;line-height: 1px">
                                                                    <img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956774_automatic_400x400.gif" style="max-width: 100%;width: 100%;min-height: auto;display: block" class="ee_editable" width="270">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                          </div>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 20px;line-height: 28px">
                                                                      <font face="starlingnewbold, muli, sans-serif" style="word-wrap: break-word;word-break: break-word"><b>Automatic transfers</b></font>
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto">
                                                            <tbody style="mso-hide: all">
                                                              <tr style="mso-hide: all">
                                                                <td align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;mso-hide: all;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;font-size: 1px;line-height: 1px">
                                                                  <img src="https://i.emlfiles4.com/cmpimg/6/2/4/0/2/2/files/956774_automatic_400x400.gif" style="max-width: 100%;mso-hide: all;width: 100%;min-height: auto;display: block" class="ee_editable" width="330">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: center">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center">Take the leg work out of saving by automatically transferring a set amount on a date that suits you, like payday for example.</p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><br></p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><br></p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center"><b>
                                                                        <font style="word-wrap: break-word;word-break: break-word;color: rgb(105, 53, 211);font-family: starlingnewbold, muli, sans-serif">Tip:</font>
                                                                      </b>
                                                                      <font style="word-wrap: break-word;word-break: break-word;font-family: starlingnewbold, muli, sans-serif"><b>If your circumstances change you can amend your&nbsp;Space by tapping ‘Manage Space’.</b></font>
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
<!-- STACK COLUMN : END -->

                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: StarlingNew, Muli, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: StarlingNew, Muli, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">

                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:30px;" width="30"><![endif]-->
                                                <div class="stack-column stack-column-width" style="width: 4.545455%;display: inline-block;vertical-align: top;max-width: 4.545455%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-family: StarlingNew, Muli, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>

                                                <!--[if mso]></td><td align="left" valign="top" style="width:600px;" width="600"><![endif]-->
                                                <div class="stack-column stack-column-width" style="width: 90.909091%;display: inline-block;vertical-align: top;max-width: 90.909091%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" align="left" class="element-pad element-bord" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;border-width: 0;padding-top: 40px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;text-align: center">
                                                                  <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-family: starlingnewbold, muli, sans-serif;line-height: 24px">
                                                                      <font style="word-wrap: break-word;word-break: break-word"><b>
                                                                          <font style="word-wrap: break-word;word-break: break-word;font-size: 20px">Ready to start saving better?</font>
                                                                        </b></font>
                                                                    </p>
                                                                    <p dir="ltr" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;color: rgb(105, 53, 211);line-height: 24px"><b></b></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button ee-hide-on-desktop" ee-type="element" style="min-width: 100%;mso-hide: all;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                                            <tbody style="mso-hide: all">
                                                              <tr style="mso-hide: all">
                                                                <td class="element-pad button-container button-v2 button-center" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;text-align: center;mso-hide: all;padding-top: 0px;padding-right: 30px;padding-bottom: 40px;padding-left: 20px">
                                                                  <table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;mso-hide: all;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" ee-template-version="8.4">
                                                                    <tbody style="mso-hide: all">
                                                                      <tr style="mso-hide: all">
                                                                        <td class="button-td" style="font-family: StarlingNew, Muli, sans-serif;border-radius: 23px;background: #333333;text-align: center;mso-hide: all;min-width: 60px;background-color: rgb(105, 53, 211)" bgcolor="#6935d3">
                                                                          <p style="color: #ffffff;font-size: 16px;line-height: 21px;mso-hide: all;margin-bottom: 0;text-align: center;height: 100%;margin: 0px" class="ee_editable button-a"><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;mso-hide: all;border: 0px solid black;padding: 12px 20px;color: rgb(255, 255, 255);font-family: 'Mark', 'Muli', sans-serif;font-size: 14px;text-align: inherit;text-decoration: none;display: block;border-radius: 23px;font-weight: bold;height: 100%;line-height: inherit;font-style: normal;padding-top: 12px;padding-right: 32px;padding-bottom: 12px;padding-left: 32px;border-width: 0px;border-color: rgb(0, 0, 0)">
                                                                              <font face="starlingnewbold, muli, sans-serif" style="word-wrap: break-word;word-break: break-word;mso-hide: all;color: inherit"><span style="mso-hide: all;font-size: 20px">Create your first Space</span></font>
                                                                            </a></p>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <div class="ee-show-on-desktop" style="display: none">

                                                            <!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: rgb(248, 248, 248);table-layout: auto" role="presentation" bgcolor="#f8f8f8">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="element-pad button-container button-v2 button-center" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px;text-align: center;padding-top: 0px;padding-right: 30px;padding-bottom: 40px;padding-left: 20px">

                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx" style="height:33pt;v-text-anchor:middle;width:129pt;" arcsize="52%" stroked="false" fillcolor="#6935d3"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Mark, Muli, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font face="starlingnewbold, muli, sans-serif"><span style="font-size: 20px;">Get started</span></font></font></p></v:roundrect><![endif]-->

                                                                    <!--[if !mso]>
<!---->
                                                                    <table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0 auto;width: initial;table-layout: auto" role="presentation" ee-template-version="8.4">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="button-td" style="font-family: StarlingNew, Muli, sans-serif;border-radius: 23px;background: #333333;text-align: center;min-width: 60px;background-color: rgb(105, 53, 211)" bgcolor="#6935d3">
                                                                            <p style="color: #ffffff;font-size: 16px;line-height: 21px;margin-bottom: 0;text-align: center;height: 100%;margin: 0px" class="ee_editable button-a"><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid black;padding: 12px 20px;color: rgb(255, 255, 255);font-family: 'Mark', 'Muli', sans-serif;font-size: 14px;text-align: inherit;text-decoration: none;display: block;border-radius: 23px;font-weight: bold;height: 100%;line-height: inherit;font-style: normal;padding-top: 12px;padding-right: 32px;padding-bottom: 12px;padding-left: 32px;border-width: 0px;border-color: rgb(0, 0, 0)">
                                                                                <font face="starlingnewbold, muli, sans-serif" style="word-wrap: break-word;word-break: break-word;color: inherit"><span style="font-size: 20px;">Get started</span></font>
                                                                              </a></p>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!--<![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>

                                                <!--[if mso]></td><td align="left" valign="top" style="width:29.9792px;" width="29.9792"><![endif]-->
                                                <div class="stack-column stack-column-width" style="width: 4.545454%;display: inline-block;vertical-align: top;max-width: 4.545454%;min-width: 100%">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: StarlingNew, Muli, sans-serif;border-width: 0;padding: 0">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-family: StarlingNew, Muli, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>

                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: StarlingNew, Muli, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(240, 240, 240);table-layout: auto" role="presentation" bgcolor="#f0f0f0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;text-align: center;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <p class="" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 24px"><a href="https://updates.starlingbank.com/4Q2Y-KJO5-20EA51475FBF581D2U2FRV575F1E72858F7839/cr.aspx" style="word-wrap: break-word;word-break: break-word;border-bottom: 1px solid rgb(104, 46, 255);color: rgb(0, 0, 0);text-decoration: none" class=""></a><a href="https://updates.starlingbank.com/4Q2Y-KJO5-20EA51475FBF581D2U2FRV575F1E72858F7839/cr.aspx" style="word-wrap: break-word;word-break: break-word;border-bottom: 1px solid rgb(105, 53, 211);color: rgb(0, 0, 0);text-decoration: none" class="">
                                                      <font style="word-wrap: break-word;word-break: break-word;font-size: 11px">
                                                        <font style="word-wrap: break-word;word-break: break-word">View in browser</font>
                                                      </font>
                                                    </a><a href="https://updates.starlingbank.com/4Q2Y-KJO5-20EA51475FBF581D2U2FRV575F1E72858F7839/cr.aspx" style="word-wrap: break-word;word-break: break-word;border-bottom: 1px solid rgb(104, 46, 255);color: rgb(0, 0, 0);text-decoration: none" class=""></a><br class=""></p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="ee_dropzone" style="text-align: center;">
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: center;min-width: 100%;background-color: rgb(240, 240, 240);table-layout: auto" role="presentation" bgcolor="#f0f0f0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px">
                                                  <p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"></p>
                                                  <center class="ved_ctr"><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SI-1/c.aspx" target="_blank" rel="noopener noreferrer" style="word-wrap: break-word;word-break: break-word;text-decoration: none;margin: 0px;vertical-align: bottom;display: block"><img src="https://emailsignature.trustpilot.com/brand/n/2/logo.png" border="0" height="32" alt="Trustpilot Logo" style="max-width: 100%;max-height: 32px;width: initial;margin: 0px" width="130"><br><img src="https://emailsignature.trustpilot.com/newsletter/en-US/2/59397e470000ff0005a42711/stars.png" border="0" height="32" alt="Trustpilot Stars" style="max-width: 100%;max-height: 32px;width: initial;display: block" width="172"><br><img src="https://emailsignature.trustpilot.com/newsletter/en-US/2/59397e470000ff0005a42711/text@2x.png" border="0" height="14" alt="TrustScore" style="max-width: 100%;max-height: 14px;width: initial;margin: 0px" width="171"></a></center>
                                                  <p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: left"></p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(240, 240, 240);table-layout: auto" role="presentation" bgcolor="#f0f0f0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: StarlingNew, Muli, sans-serif;padding: 10px 20px;border-width: 0;text-align: left;padding-top: 25px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px">
                                                <div class="ee_editable" style="color: #1a2343;font-size: 16px;line-height: 24px;position: static">
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)">You are receiving this email because you have a Starling Bank current account and entered this email address during the setup process.<i> </i>If you believe this has been sent to you in error, you can <a href="#" style="word-wrap: break-word;word-break: break-word;font-size: 11px;color: rgb(26, 35, 67)">
                                                      <font class="s1" style="word-wrap: break-word;word-break: break-word">unsubscribe</font>
                                                    </a> or manage your email settings <a href="#" style="word-wrap: break-word;word-break: break-word;font-size: 11px;color: rgb(26, 35, 67)">
                                                      <font class="s1" style="word-wrap: break-word;word-break: break-word">here</font>
                                                    </a>. For more information, please see our <a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 11px;color: rgb(26, 35, 67)">
                                                      <font class="s1" style="word-wrap: break-word;word-break: break-word">privacy notice</font>
                                                    </a>.</p>
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)"><br></p>
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)">
                                                    <b>Please note: Replies to this email are unmonitored.</b>
                                                  </p>
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)">For help or further information, please contact us via <a href="mailto:help@starlingbank.com" style="word-wrap: break-word;word-break: break-word;font-size: 11px;color: rgb(26, 35, 67)">
                                                      <font class="s1" style="word-wrap: break-word;word-break: break-word">help@starlingbank.com</font>
                                                    </a>.</p>
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)"><br></p>
                                                  <p class="p1" style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;font-size: 11px;line-height: 17px;color: rgb(26, 35, 67)"><i>Starling Bank Limited ("Starling Bank") is registered in England and Wales as Starling Bank Limited (</i><a href="https://updates.starlingbank.com/4Q2Y-KJO5-2U2FRV-HF9SK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 11px;color: rgb(26, 35, 67)">
                                                      <font class="s1" style="word-wrap: break-word;word-break: break-word"><i>No. 09092149), 3rd floor, 2 Finsbury Avenue, London</i></font>
                                                    </a><i> EC2M 2PP. Starling Bank is authorised&nbsp; by the Prudential Regulation Authority and regulated by </i><i>the Financial Conduct Authority </i><i>and</i><i>&nbsp;t</i><i>he Prudential Regulation Authority</i><i> </i><i>under registration number 730166. </i>© 2021&nbsp;Starling Bank</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table> 
    <font color="#A37E25B"></font>
  </body>
</html>